<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.loquesea.PagosActivity">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarProducto"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:menu="@menu/menu_pedido"
        app:titleTextColor="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Pedir lo que Sea!"
            android:textColor="@color/white"
            android:textSize="19sp" />
    </com.google.android.material.appbar.MaterialToolbar>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardTopPago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:contentDescription="progreso 3"
                app:srcCompat="@drawable/ic_progreso3" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/buttonGroupTipoPago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:gravity="center_horizontal"
                app:checkedButton="@+id/btnTarjeta"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnTarjeta"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Tarjeta visa" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnEfectivo"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Efectivo" />


            </com.google.android.material.button.MaterialButtonToggleGroup>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="32dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monto del servicio"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/lblMonto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monto del servicio"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/black"
                        android:textSize="24sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardPagoTarjeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="30dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Datos de la tarjeta"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtLayTitular"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtTitular"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableEnd="@drawable/ic_person"
                            android:hint="Nombre y apellido del titular *"
                            android:inputType="textPersonName|text|textCapWords"
                            android:maxLength="30"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtLayTarjeta"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtTarjeta"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableEnd="@drawable/ic_credit_card"
                            android:hint="Número de la tarjeta *"
                            android:inputType="number"
                            android:maxLength="16" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtLayCVC"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtCVC"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableEnd="@drawable/ic_lock"
                            android:hint="CVC *"
                            android:maxLength="3"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Expiración"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layMesVto"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="16dp"
                            app:errorEnabled="true">

                            <AutoCompleteTextView
                                android:id="@+id/txtMesVto"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:drawableEnd="@drawable/ic_calenda"
                                android:maxLength="2"
                                android:hint="Mes *"
                                android:focusable="false"
                                android:inputType="date" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layYearVto"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="16dp"
                            app:errorEnabled="true">

                            <AutoCompleteTextView
                                android:id="@+id/txtYearVto"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:drawableEnd="@drawable/ic_calenda"
                                android:maxLength="4"
                                android:focusable="false"
                                android:hint="Año *"
                                android:inputType="date" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardPagoEfectivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="32dp"
                android:visibility="gone"
                app:cardCornerRadius="10dp"
                app:cardElevation="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pago en efectivo"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtLayMonto"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtMonto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_money"
                        android:hint="Con cuánto abonás *"
                        android:textSize="20sp"
                        android:maxLength="6"
                        android:inputType="number|numberDecimal"/>
                </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>